//------------ section "Activities" ------------//
.activities
  animation-name: activities_anim
  animation-duration: 1s
  animation-delay: 0.5s
  animation-iteration-count: 1
  animation-timing-function: ease-out
  
@keyframes activities_anim
  0%
    opacity: 0
  100%
    opacity: 1
////S
//------------ section "Packages" ------------//
.packages
  &-list
    &__item
      animation-name: packages_anim
      animation-duration: 0.5s
      animation-delay: 0.5s
      animation-iteration-count: 1
      animation-timing-function: ease-in-out
  
@keyframes packages_anim
  0%
    transform: rotate3d(2, -1, -1, -0.2turn)
  100%
    transform: rotate3d(0)