@media (max-width: 1200px)
  .container
    max-width: 960px
//------ End media 1200px ------//
  ////S
//------ Start media 992px ------//
@media (max-width: 1024px)
  .container
    max-width: 850px
    width: 92%
  .header-top 
    padding-top: 33px
    padding-bottom: 29px
  .search
      margin-left: 70px 
  .navbar
      &__menu
        padding-top: 22px
        padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
//------ Start media 842px ------//
@media (max-width: 842px)
  .header-top
    justify-content: space-between
    &__search
      margin-left: 48px
      margin-right: 70px
  .search__input
    width: 340px
    &__user
      margin-left: 0
    
//------ Start media 768px ------//
@media (max-width: 768px)
  .container
    max-width: 700px
  .header
    &-top
      padding-top: 30px
      padding-bottom: 30px
      &__logo
        width: 132px
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .navbar
    &__menu
      padding: 19px 14px 23px 14px
//------ Start media 650px ------//
@media (max-width: 670px)
  body
    padding-top: 70px
  .body
    &--visible
      padding-right: 16px
      overflow: hidden
      position: fixed
  .container
    max-width: 87%
  .header
    &--mobile
      &--fixed
        position: fixed
        top: 0
        left: 0
        right: 0 
        z-index: 45
    &__navbar
      padding-top: 8px
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 71px
      &--visible
        display: block
  .header-top
    &__logo
      width: 99px
    &__search, &__user
      &--hidden
        display: none
    &__user
      flex-direction: column
      justify-content: center
    &__menu-button
      width: 16px
      height: 11px
      padding: 0
      margin-left: auto
      display: flex
      flex-direction: column
      align-items: center
      align-self: flex-end
      justify-content: space-between
      border: none
      background-color: #ffffff
      cursor: pointer
  .navbar
    &__search, &__user
      &--visible
        display: flex
        margin-bottom: 10px
      &__search
        &--visible
          margin-bottom: 15px
  .menu-button
    &__line
      width: 16px
      height: 1px
      background-color: $text-color
  .navbar
    &__menu
      padding: 23px 8px 12px 8px
      flex-direction: column
      align-items: center
      &--visible
    &__item
      margin-bottom: 17px
      &--visible
        display: block
  .user
    &__user-name
      &--light
        margin-top: 10px
        margin-left: 0
        color: #ffffff
  ////S
@media (max-width: 420px)
  .search
    margin: 0 0 19px 0
    &__input
      width: 99%
      padding-right: 80px

//------ Start media 320px ------//
@media (max-width: 320px)
  .body
    min-width: 320px
  .header-top
    padding-top: 22px
    padding-bottom: 31px
  .container
    max-width: 280px
//-------------- Section "hotel" --------------//
//------ Start media 768px ------//
@media (max-width: 768px)
  .description
    & span
      &::after
        content: ' /'
    
//------ Start media 670px ------//
@media (max-width: 670px)
    .hotel
      &__wrapper
          justify-content: space-between
      &-row
        &__info
          width: 100%
        &__rating
          display: none
    .info
      &-name
        flex-basis: 100%
      &__offer
        order: -1
        margin-left: 0
      &__stars
        flex-basis: auto
    .description
    margin-bottom: 20px
        ////S
//------ Start media 320px ------//        
@media ( max-width: 320px  )
  .hotel
    padding-top: 2px
    padding-bottom: 70px
    &__info-name
      margin-top: 10px
  .info
    &__stars
      flex-basis: 23%
    &__offer
      margin-top: 2px
  .description
    & span
      &::after
        content: '/'
//-------------- Section "hotel-grid" --------------//
        ////S
@media (max-width: 1200px)
  .hotel
    &-slider
      width: 590px  
        ////S
@media (max-width: 1024px)
  .hotel
    &-grid
      flex-direction: column
    &-slider
      width: 100% 
      height: calc(59vw)
    &__slider
      margin-bottom: 30px
    &__column
      flex-direction: row
      justify-content: space-between
  .booking 
    width: 47%
  .api-map
    width: 47%
        ////S
@media (max-width: 768px)
  .hotel
    padding-bottom: 58px
    &-slider
      height: 450px
  .booking 
    width: 48.5%
  .api-map
    width: 48.5%
  .booking
    padding: 27px 21px 29px 25px
        ////S
@media (max-width: 680px)
  .hotel
    &__column
      flex-direction: column
  .booking
    width: 100%
    margin-bottom: 20px
  .api-map
    width: 100% 
    height: 245px
        ////S
@media (max-width: 660px)
  .hotel
    &-slider
      height: calc(55vw)
      min-height: 180px
        ////S
@media (max-width: 540px) 
  .hotel
    &__slider
      margin-bottom: 20px
        ////S
@media (max-width: 320px)
  .hotel
    padding-bottom: 40px
    &-row
      margin-bottom: 38px
    &-button
      width: 25px
      height: 25px
  .booking
    padding: 28px 23px 26px 24px
  .api-map
    max-height: 173px
        ////S
//-------------- Section "newsletter" --------------//
        ////S
@media (max-width: 992px)
  .newsletter-row
    max-width: 700px
        ////S
@media (max-width: 768px)
  .newsletter
    padding: 92px 0 92px 0
        ////S
@media (max-width: 680px)
  .newsletter
    padding: 76px 0 83px 0
    &-row
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
      margin: 0
    &__subscribe
      min-width: 280px
      width: 100%
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        margin-top: 4px
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px

        ////S
@media (max-width: 480px)
  .newsletter
    &-row
      width: 88%
    &__subscribe
      width: 100%
      margin-left: 0
  .subscribe
    &__input
      padding-left: 20px
        ////S
//-------------- Section "reviews" --------------//
        ////S
@media (min-width: 992px)
  .reviews
    &-slider
      &__button
        &:hover
          transform: translateY(-50%)
          &::before
            background-color: transparent
        ////S
@media (max-width: 992px)
  .reviews
    padding-bottom: 60px
    &-slider
      &__item
        max-width: 580px
        ////S
@media (max-width: 768px)
  .reviews
    padding-bottom: 60px
    &__title
      font-size: 30px
      line-height: 37px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
        padding: 0 60px 30px 64px
        &:after, &:before
          display: none
      &__button
        top: 49%
        &--prev
          left: 0
        &--next
          right: 0
        ////S
@media (max-width: 680px)
  .reviews
    &__title
      max-width: 260px
      margin-bottom: 42px
      line-height: 23px
      font-size: 18px
    &-slider
      &__item
        padding: 0 29px 30px 32px
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -105px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -105px
    &__slider
      margin-bottom: 20px
        ////S
@media (max-width: 480px)
  .reviews
    padding-bottom: 50px
    &-slider
      &__item
        padding: 0 32px 36px 30px
      &__button
        &--prev
          left: 55%
        &--next
          right: 55%
        ////S
@media (max-width: 220px)
        ////S
        .reviews-slider__button
          &--prev
            left: 75%
          &--next
            right: 75%
//-------------- Section "activities" --------------//
        ////S
@media (max-width: 1200px)
  .card
    width: 230px
    height: 230px
        ////S
@media (max-width: 1024px)
  .activities
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
      margin: -10px
    &__card
      margin: 10px
  .card
    width: calc(50% - 20px)
    min-height: 255px
        ////S
@media (max-width: 768px)
  .activities
    padding-bottom: 70px
    &-wrapper
  .card 
    &__title
      width: 205px
        ////S
@media (max-width: 640px)
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
  .card 
    width: 100%
    height: calc(50vw)
    &__title
      width: 90%
    &:nth-child(1)
      order: 0
    &:nth-child(2)
      order: 2
    &:nth-child(3)
      order: 1
      margin-bottom: 18px
    &:nth-child(4)
      order: 4
        ////S
@media (max-width: 260px)
  .card 
    min-height: calc(50vw)
        ////S
//-------------- Section "packages" --------------//
        ////S
@media (max-width: 1024px)
  .packages
    &-list
      grid-auto-flow: column
      grid-template-columns: repeat(2, 1fr)
      &__item
      &__info
        margin-bottom: 0
      &__subtext
        margin-bottom: 0
      &__text
        &:last-child
          margin-bottom: 0
      &__button
        padding: 10px 15px
      &__block
        &--first
          grid-template-rows: repeat(4, 0fr)
          grid-row-gap: 1.5em
        ////S
@media (max-width: 680px)
  .packages
    &-list
      grid-template-columns: 1fr
      grid-template-rows: repeat(5, 250px)
      grid-gap: 15px 0
      &__item
        height: 100%
        grid-template-columns: 1fr 1fr
        grid-column: 1/span 2
        grid-template-rows: 1fr
        &--first
          grid-template-rows: 100%
      &__block
        padding: 31px 15px 15px 15px
        &--first
          padding: 16px 15px 15px 15px
          grid-template-rows: repeat(3, 1fr)
          grid-row-gap: 1.0em
      &__text
        margin-bottom: 5px
      &__subtext
        display: none
      &__description
        font-size: 11px
      &__offer
        &--first
          padding: 4px 9px
      &__button
        padding: 5px 9px
        ////S
@media (max-width: 550px)
  .packages
    &__title
      text-align: left
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
    &-list
      &__item
        position: relative
        z-index: 0
        height: 100%
        color: #ff0000
        grid-template-rows: 100%
        grid-template-columns: 1fr
        &::after
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          z-index: -1
          background: linear-gradient(0deg, rgba(28, 125, 149, 0.1) 50%, #0A223D 90%)
      &__block
        position: absolute
        bottom: 0%
        &--first
          grid-row-gap: 0.2em
      &__img
        position: absolute
        z-index: -1
      &__offer
        top: 10%
        &-first
          padding: 4px 9px
          font-style: normal
          font-weight: 600
          font-size: 8px
          line-height: 10px
        ////S
//-------------- Section "footer" --------------//
        ////S
@media (max-width: 1200px)
  .footer
    &__input
      &-group
        flex-basis: 100%
        ////S
@media (max-width: 1024px)
  .footer
    padding: 73px 0 33px 0
    &-wrapper
      grid-template-columns: repeat(7,1fr)
      grid-gap: 42px 0
    &__input
      &-group
        flex-basis: 47%
    &__logo
      width: 96px
      grid-row: 1/2
      grid-column: 1
    &__social
      &-network
        margin-top: 13px
        margin-left: 68px
        grid-row: 1/2
        grid-column: 2/span 4
        align-self: center
        justify-self: center
    &__title
      margin-top: 3px
      margin-bottom: 16px
      &--inline
        margin: 0 42px 0 0
      &--mb-3
        margin-top: 0
        margin-left: 2px
        margin-bottom: 22px
      &--mb-4
        margin-top: 0px
        margin-bottom: 34px
    &__categories
      margin-top: 0
      margin-bottom: 19px
      grid-row: 2/3
      grid-column: span 2
    &__legal
      margin-bottom: 17px
      justify-self: stretch
      margin-right: 0px
      grid-column: span 2
    &__additional
      grid-column: 3/6
    &__contact
      &-details
        margin-left: -1px
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 6
        grid-row: 4
    &__form
      margin-bottom: 7px
    &-bottom
      grid-column: 1/8
      grid-row: 5
      &__wrapper
        width: 100%
    &__bottom
      margin-top: 4px
    &__message-group
      margin-bottom: 19px
        ////S
@media (max-width: 760px)
  .footer
    padding: 69px 0 21px 0
    &-wrapper
      grid-template-columns: repeat(2, minmax(min-content,1fr))
      grid-auto-rows: min-content
      grid-gap: 20px 5px
    &__title 
      font-size: 16px
      margin: 0
      &--inline
        margin: 0 0 10px 0
    &__logo
      grid-row: 1
      grid-column: 1
      align-self: start
    &__social
      &-network
        grid-row: 1 span 2
        grid-column: 1
        align-self: self-end
        justify-self: stretch
        flex-direction: column
        margin: 0
      &-links
        width: 105px
    &__categories
      grid-row: 1
      grid-column: 2/3
    &__legal
      grid-row: 2
      grid-column: 1
      margin-bottom: 0
    &__additional
      grid-row: 2
      grid-column: 2/3
    &__contact
      &-details
        margin-left: -1px
        grid-column: span 2
        grid-row: 3
      &-form
        grid-row: 4
        grid-column: span 2
    &-bottom
      grid-column: 1/3
      grid-row: 5
        ////S
@media (max-width: 550px)
  .footer
    padding: 69px 0 21px 0
    &-wrapper
      grid-template-columns: 100%
      grid-auto-rows: min-content
      grid-gap: 18px 0
    &__title
      margin: 0
      margin-bottom: 18px
      margin-top: 8px
      &--inline
        margin-bottom: 22px
        margin-top: 17px
      &--mb-3
        margin-top: 2px
        margin-bottom: 25px
      &--mb-4
        margin-top: 19px
        margin-bottom: 15px
    &__input
      &-group
        flex-basis: 100%
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        align-self: stretch
        justify-self: stretch
        flex-direction: column
        margin: 0
      &-links
        width: 85px
    &__legal
      grid-row: 3
      grid-column: 1
      margin-bottom: 0
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__text
      margin-bottom: 1.4em
    &__contact
      &-details 
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__form
      margin-bottom: 5px
    &__message
      &-group
        min-width: 100%
        margin-bottom: 11px
    &-bottom
      grid-column: 1
      grid-row: 8
      &__wrapper
        width: 100%
    &__item
      &--mb-2
        padding-left: 2px
        margin-bottom: 21px
    &__icon
      &-wrapper
        margin-right: 3px
        align-items: center
        ////S
@media (max-width: 510px)
  .footer
    &__title
      font-size: 18px
    &__info
      width: 100%
      margin-bottom: 15px
    &__button
      order: 2
    &-bottom
      justify-content: stretch
      &__wrapper
        width: 100%
        flex-wrap: wrap
    &__more
      width: 100%
      margin-bottom: 10px
      align-items: stretch
        ////S
@media (max-width: 300px)
  .footer
    &__more
      flex-direction: column
        ////S
//-------------- Modal window --------------//
@media (max-width: 550px)
  .modal
    &__dialog
      padding: 33px 55px
    &__scroll
        ////S
@media (max-width: 430px)
  .modal
    &__scroll
      overflow-x: auto
      scrollbar-color: #ec1f446e $text-color
      scrollbar-width: thin
      &::-webkit-scrollbar
        width: 10px
        background: $text-color
      &::-webkit-scrollbar-thumb
        border-right: 3px solid #ec1f446e
    &__button
      width: 100%
      margin-bottom: 20px
      padding: 15px
      order: 1
    &__info
      margin-top: 15px
      padding: 0
    &__form
      width: 303px
        ////S
@media (max-height: 550px)
  .modal
    &__scroll
      overflow-y: auto
      scrollbar-color: #ec1f446e $text-color
      scrollbar-width: thin
      &::-webkit-scrollbar
        width: 10px
        background: $text-color
      &::-webkit-scrollbar-thumb
        border-right: 3px solid #ec1f446e
    &__dialog 
      height: 90%
    &__input
      height: 45px
    &__message
      min-height: 90px

        ////S