$primary: #EC1F46
$text-color: #333333
$dark: #0A223D
$Mulish: 'Mulish', sans-serif
$Nunito: 'Nunito', sans-serif
$footer-text-color: #BDBDBD
=slider-button
  position: absolute
  width: 30px
  height: 30px
  top: 50%
  transform: translateY(-50%)
  z-index: 10
  background-repeat: no-repeat
  background-position: center
  background-size: 10px
  background-color: transparent
  border: none
  cursor: pointer
=hover-button
  transition-duration: 0.8s
  &:hover
    transform: scale(1.1)
    &::before
      position: relative
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.3)