.breadcrumb
  &-list
    margin: 0
    padding: 0
    padding-top: 18px
    padding-bottom: 19px
    display: flex
    flex-wrap: wrap
    align-items: center
    list-style: none
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 3px
          margin-left: 3px
    &__link
      text-decoration: none
      color: inherit
        
    