.footer
  padding-top: 108px
  padding-bottom: 46px
  background-color: $dark
  color: #ffffff
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content,1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1/3
    align-self: center
  &__categories
    grid-row: 1/4
  &__social
    &-links
      min-width: 83px
      display: flex
      align-items: center
      justify-content: space-between
    &-network
      display: flex
      align-content: start
      justify-content: start
      grid-row: 2/4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    margin-top: 0
    margin-bottom: 16px
    font-style: normal
    font-weight: 
    font-size: 18px
    line-height: 23px 
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    color: $footer-text-color
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    height: 50px
    padding: 0 23px
    margin-bottom: 15px
    flex-basis: 48%
    background-color: #ffffff
    border-radius: 4px
    border: none
  &__message
    min-width: 539px
    min-height: 123px
    padding: 18px 23px
    margin-bottom: 23px
    flex-basis: 100%
    background-color: #ffffff
    border-radius: 4px
    border: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-size: 12px
    line-height: 15px
    color: #ffffff
    background-color: $primary
    border: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0