.header
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__search
      margin-right: auto
      margin-left: 108px
    &__menu-button
      display: none
    &__logo
      width: 177px
      & img
        max-width: 100%
  &__navbar
    background: $dark
.search
  height: 40px
  display: flex
  position: relative
  border-radius: 6px
  overflow: hidden
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    color: $text-color
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
  &__button
    position: absolute
    width: 65px
    height: 100%
    top: 0
    right: 0
    border: none
    background-color: $primary
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
    font-size: 14px
    line-height: 18px
  &__user-name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
.navbar
  &__menu 
    padding-left: 0
    padding: 31px 0
    display: flex
    justify-content: space-between
  &__item 
    list-style: none
    color: #ffffff
  &__link 
    color: inherit
    text-transform: uppercase
    text-decoration: none
    font-size: 14px
    line-height: 18px