.hotel
  padding-top: 23px
  padding-bottom: 70px
  &__wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &-row
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    &__rating
      max-width: 65px
      min-height: 45px
  &__info
    &-name
      margin-top: 4px
      margin-bottom: 0

.info
  &-name
    font-size: 24px
    line-height: 30px
  &__stars
    flex-basis: 100%
    line-height: 0
  &__offer
    margin-top: 4px
    margin-left: 15px
  &__description
    margin: 0
    font-size: 12px
    line-height: 15px
.stars-wrap
  width: 48px 
  display: flex 
  justify-content: space-between
.offer
  font-size: 10px
  line-height: 13px
  font-weight: 600
  padding: 3px 9px
  padding-bottom: 4px 
  background-color: $primary
  border-radius: 3px
  color: #ffffff
.rating
  text-align: center
  background-color: $primary
  border-radius: 4px
  color: #ffffff
  &__text
    font-size: 8px
    font-weight: 600
    line-height: 10px
    margin-bottom: 2px
  &__counter
    font-size: 14px
    font-weight: 700
    line-height: 18px
    &::after
      content: '5'
      font-size: 10px
.description
  & span
    &::after
      content: '/'
.swiper 
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    z-index: 5
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
  &-slide
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    & img 
      width: 100%
      height: 100%
      object-fit: cover
.slider
  width: 728px
  &-button
    top: 50%
    transform: translateY(-50%)
    z-index: 10
    position: absolute
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/slider/arrow-next.svg)
    &--prev
      left: 16px
      background-image: url(../img/slider/arrow-prev.svg)