.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 50
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    width: 478px
    position: fixed
    top: 50%
    left: 50%
    z-index: 55
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: #ffffff
    border-radius: 8px
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
  &__title
    margin: 0
    margin-bottom: 15px
    font-style: normal
    font-size: 18px
    font-weight: bold
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    height: 50px
    padding: 0 23px
    margin-bottom: 15px
    background-color: #ffffff
    border-radius: 4px
    border: none
  &__message
    width: 100%
    min-height: 123px
    padding: 18px 23px
    margin-bottom: 15px
    background-color: #FFFFFF
    border-radius: 4px
    border: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    color: #ffffff
    background-color: $primary
    border: none
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    color: #E0E0E0
    padding: 10px
  &__form
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px