.newsletter
  position: relative
  padding: 98px 0 87px 0
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-row
    max-width: 731px
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
  &-title
    max-width: 80%
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: auto
    margin-left: 0
    color: #ffffff
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &-parallax
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: transparent
.subscribe
  min-width: 350px
  margin-left: 10px
  display: flex
  justify-content: flex-start
  align-items: center
  border-radius: 4px
  overflow: hidden
  &__input
    width: 100%
    min-height: 55px
    padding-left: 33px
    padding-right: 5px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #BDBDBD
    border: none
  &__button
    min-width: 65px
    height: 55px
    padding-top: 2px
    border: none
    background-color: $primary
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #ffffff
    cursor: pointer