.packages 
  padding-top: 40px
  padding-bottom: 40px
  &__title 
    margin: 0
    margin-bottom: 65px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &__list
    margin: 0
  &-list
    display: grid
    grid-template-columns: repeat(3,minmax(200px,350px))
    grid-template-rows: 500px 500px auto
    grid-auto-rows: auto
    grid-gap: 30px
    padding-left: 0
    list-style: none
    &__item
      height: 500px
      display: grid
      grid-template: 1fr 1fr/1fr
      position: relative 
      display: grid
      color: #FFFFFF
      background-color: $dark
      border-radius: 8px
      overflow: hidden
      &--first
        grid-template: 1fr / 1fr 1fr
        grid-column: 1/span 2
    &__block
      display: grid
      padding: 28px 21px 25px 32px
      &--first
        display: grid
        padding: 47px 21px 30px 46px
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__offer
      position: absolute
      top: 26px
      left: 0
      padding: 4px 9px
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      color: #ffffff
      background-color: $primary
      border-radius: 0 4px 4px 0
      &--first
        padding: 8px 22px 7px 11px
        font-size: 12px
        line-height: 15px
    &__info
      margin-bottom: 11px
    &__rating
      width: 48px
      display: grid
      grid-template-columns: repeat(5,20%)
      margin-bottom: 5px
    &__name
      margin: 0
      margin-bottom: 15px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      &--first
        margin: 0
    &__subtext
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 22.48px
      margin: 0
      margin-bottom: 30px
    &__room
      &--first
    &__text
      display: flex
      align-items: center
      margin-bottom: 11px
    &__description
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-left: 15px
    &__price
      display: grid
      margin-top: auto
    &__old-pricetag
      align-self: center 
      justify-self: self-start
      grid-column-start: span 2
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
    &__current-pricetag
      align-self: center
      justify-self: self-start
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      align-self: center
      justify-self: self-end
      padding: 11px 27px 10px 26px
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: #ffffff
      border: none
      border-radius: 4px
      background-color: $primary
      cursor: pointer