.reviews
  padding: 40px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__button
      top: 50%
      transform: translateY(-50%)
      z-index: 10
      position: absolute
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/slider/arrow-next.svg)
      &--prev
        left: 16px
        background-image: url(../img/slider/arrow-prev.svg)
    width: 730px 
    &__item
      display: flex
      flex-direction: column
      align-items: center
      background-color: #ffffff
      border-radius: 8px
      margin-top: 45px
    &__profile
      display: flex
      font-display: column
      align-items: center
      margin-top: -45px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
